<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fI2-ZH-Qqf">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="HelloContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMq-Y8-b92">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="61" id="1Sb-dr-CJB" customClass="ContactTableViewCell" customModule="HelloContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Sb-dr-CJB" id="AGO-WE-9ZI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-8e-kci">
                                                    <rect key="frame" x="23" y="19" width="689" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-4a-Mta">
                                                    <rect key="frame" x="720" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="N2Q-Ia-yGM"/>
                                                        <constraint firstAttribute="width" constant="40" id="ogN-2I-95E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XOc-8e-kci" secondAttribute="bottom" constant="8" id="7qK-T6-szo"/>
                                                <constraint firstAttribute="trailing" secondItem="rFt-4a-Mta" secondAttribute="trailing" constant="8" id="Coz-uy-IEF"/>
                                                <constraint firstAttribute="bottom" secondItem="rFt-4a-Mta" secondAttribute="bottom" constant="8" id="Joh-gk-Ia9"/>
                                                <constraint firstItem="rFt-4a-Mta" firstAttribute="top" secondItem="AGO-WE-9ZI" secondAttribute="top" constant="8" id="Mq8-v3-vzD"/>
                                                <constraint firstItem="rFt-4a-Mta" firstAttribute="leading" secondItem="XOc-8e-kci" secondAttribute="trailing" constant="8" id="QsA-bQ-UPY"/>
                                                <constraint firstItem="XOc-8e-kci" firstAttribute="top" secondItem="AGO-WE-9ZI" secondAttribute="topMargin" constant="8" id="nJh-7N-zrP"/>
                                                <constraint firstItem="XOc-8e-kci" firstAttribute="leading" secondItem="AGO-WE-9ZI" secondAttribute="leadingMargin" constant="8" id="xhA-Py-9SG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="rFt-4a-Mta" id="j6y-m3-QhZ"/>
                                            <outlet property="nameLabel" destination="XOc-8e-kci" id="yaC-vh-9xM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bx0-gn-wYK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1oa-XC-2FK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jMq-Y8-b92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ubk-oN-T75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMq-Y8-b92" secondAttribute="trailing" id="Ve2-gu-9JF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jMq-Y8-b92" secondAttribute="bottom" id="bWS-3t-E7h"/>
                            <constraint firstItem="jMq-Y8-b92" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gFy-EP-aet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="MLY-5t-pAo"/>
                    <connections>
                        <outlet property="tableView" destination="jMq-Y8-b92" id="tMX-VK-GUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="owo-Fj-G8a">
            <objects>
                <viewController title="Contacts" id="9El-6r-ZEE" customClass="CollectionViewController" customModule="HelloContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vt-Dp-vKh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-7D-Z78">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="vAu-nl-EXp">
                                    <size key="itemSize" width="106" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="0pr-5y-8Gr" customClass="ContactCollectionViewCell" customModule="HelloContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsU-QE-J4o">
                                                    <rect key="frame" x="32" y="66" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-xQ-r7X">
                                                    <rect key="frame" x="28" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CBV-MC-rnC"/>
                                                        <constraint firstAttribute="height" constant="50" id="SDx-vn-gCU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="f8a-xQ-r7X" firstAttribute="centerX" secondItem="0pr-5y-8Gr" secondAttribute="centerX" id="34O-gh-i8F"/>
                                            <constraint firstItem="jsU-QE-J4o" firstAttribute="centerX" secondItem="0pr-5y-8Gr" secondAttribute="centerX" id="7BY-xV-EDY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jsU-QE-J4o" secondAttribute="bottom" constant="4" id="pXz-6g-2BY"/>
                                            <constraint firstItem="jsU-QE-J4o" firstAttribute="top" secondItem="f8a-xQ-r7X" secondAttribute="bottom" constant="8" id="unA-N1-5Rs"/>
                                            <constraint firstItem="f8a-xQ-r7X" firstAttribute="top" secondItem="0pr-5y-8Gr" secondAttribute="top" constant="8" id="xdm-q0-c1Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contactImage" destination="f8a-xQ-r7X" id="D30-VR-V58"/>
                                            <outlet property="nameLabel" destination="jsU-QE-J4o" id="ln2-u9-VW9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9El-6r-ZEE" id="jlD-a7-fGd"/>
                                    <outlet property="delegate" destination="9El-6r-ZEE" id="r41-k6-4wp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXL-7D-Z78" firstAttribute="leading" secondItem="aPJ-Su-hKq" secondAttribute="leading" id="GLf-iZ-Zxs"/>
                            <constraint firstItem="JXL-7D-Z78" firstAttribute="top" secondItem="aPJ-Su-hKq" secondAttribute="top" id="hUH-vx-1Lb"/>
                            <constraint firstItem="aPJ-Su-hKq" firstAttribute="trailing" secondItem="JXL-7D-Z78" secondAttribute="trailing" id="s3f-aA-9bT"/>
                            <constraint firstItem="aPJ-Su-hKq" firstAttribute="bottom" secondItem="JXL-7D-Z78" secondAttribute="bottom" id="zWF-XT-1Fx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPJ-Su-hKq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="UH8-pm-hcx"/>
                    <connections>
                        <outlet property="collectionView" destination="JXL-7D-Z78" id="Le5-K7-Tbn"/>
                        <segue destination="liO-HR-bsw" kind="show" identifier="detailViewSegue" id="Mms-Ss-ok6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRv-Yd-3M6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="730.88455772113946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7NN-7l-Dif">
            <objects>
                <viewController id="liO-HR-bsw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNk-JF-BG7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-kV-vVK">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-f5-Lzl">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="551"/>
                                        <userGuides>
                                            <userLayoutGuide location="381" affinity="minX"/>
                                        </userGuides>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-WU-OTV">
                                                <rect key="frame" x="363" y="162" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-z3-pG3">
                                                <rect key="frame" x="324" y="34" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="A8S-lQ-upi"/>
                                                    <constraint firstAttribute="width" constant="120" id="GDS-CW-4ZP"/>
                                                    <constraint firstAttribute="height" constant="120" id="HUI-fR-o6I"/>
                                                    <constraint firstAttribute="height" constant="60" id="h2l-BI-dFy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GDS-CW-4ZP"/>
                                                        <exclude reference="HUI-fR-o6I"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="A8S-lQ-upi"/>
                                                        <include reference="GDS-CW-4ZP"/>
                                                        <include reference="HUI-fR-o6I"/>
                                                        <exclude reference="h2l-BI-dFy"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99d-MK-nGS">
                                                <rect key="frame" x="8" y="223" width="373" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-7v-BEZ">
                                                        <rect key="frame" x="8" y="8" width="357" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-KV-ePf">
                                                        <rect key="frame" x="8" y="30" width="357" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j41-iy-f2m">
                                                        <rect key="frame" x="8" y="72" width="357" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-vp-bMF">
                                                        <rect key="frame" x="8" y="88" width="357" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16f-eu-bKz">
                                                        <rect key="frame" x="8" y="132" width="357" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-MV-d2K">
                                                        <rect key="frame" x="8" y="151" width="357" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j41-iy-f2m" firstAttribute="top" secondItem="1fm-KV-ePf" secondAttribute="bottom" constant="21" id="0VY-Vx-cdG"/>
                                                    <constraint firstItem="1fm-KV-ePf" firstAttribute="top" secondItem="lPb-7v-BEZ" secondAttribute="bottom" constant="1" id="4fB-C5-QKX"/>
                                                    <constraint firstItem="IPL-vp-bMF" firstAttribute="trailing" secondItem="j41-iy-f2m" secondAttribute="trailing" id="6Ll-sl-Rb4"/>
                                                    <constraint firstItem="16f-eu-bKz" firstAttribute="trailing" secondItem="IPL-vp-bMF" secondAttribute="trailing" id="Em2-ai-qbe"/>
                                                    <constraint firstItem="1fm-KV-ePf" firstAttribute="trailing" secondItem="lPb-7v-BEZ" secondAttribute="trailing" id="Hoz-lE-Qi7"/>
                                                    <constraint firstItem="aKz-MV-d2K" firstAttribute="trailing" secondItem="16f-eu-bKz" secondAttribute="trailing" id="IFU-nG-DUR"/>
                                                    <constraint firstAttribute="bottom" secondItem="aKz-MV-d2K" secondAttribute="bottom" constant="8" id="P9S-96-1rf"/>
                                                    <constraint firstItem="16f-eu-bKz" firstAttribute="top" secondItem="IPL-vp-bMF" secondAttribute="bottom" constant="23" id="SCv-XD-vsk"/>
                                                    <constraint firstItem="16f-eu-bKz" firstAttribute="leading" secondItem="IPL-vp-bMF" secondAttribute="leading" id="UMw-u9-F6a"/>
                                                    <constraint firstItem="aKz-MV-d2K" firstAttribute="width" secondItem="16f-eu-bKz" secondAttribute="width" id="Ujl-Wn-t27"/>
                                                    <constraint firstItem="16f-eu-bKz" firstAttribute="width" secondItem="IPL-vp-bMF" secondAttribute="width" id="WEw-5e-vmI"/>
                                                    <constraint firstItem="j41-iy-f2m" firstAttribute="trailing" secondItem="1fm-KV-ePf" secondAttribute="trailing" id="WTq-X6-g6L"/>
                                                    <constraint firstItem="aKz-MV-d2K" firstAttribute="leading" secondItem="16f-eu-bKz" secondAttribute="leading" id="bEK-dI-fzo"/>
                                                    <constraint firstItem="lPb-7v-BEZ" firstAttribute="leading" secondItem="99d-MK-nGS" secondAttribute="leading" constant="8" id="dF3-xW-ZfX"/>
                                                    <constraint firstItem="lPb-7v-BEZ" firstAttribute="top" secondItem="99d-MK-nGS" secondAttribute="top" constant="8" id="dmy-cf-nMS"/>
                                                    <constraint firstItem="j41-iy-f2m" firstAttribute="leading" secondItem="1fm-KV-ePf" secondAttribute="leading" id="nIX-0k-uyj"/>
                                                    <constraint firstItem="IPL-vp-bMF" firstAttribute="top" secondItem="j41-iy-f2m" secondAttribute="bottom" constant="-5" id="oE2-rI-A15"/>
                                                    <constraint firstItem="aKz-MV-d2K" firstAttribute="top" secondItem="16f-eu-bKz" secondAttribute="bottom" constant="-2" id="pWF-qX-51y"/>
                                                    <constraint firstAttribute="trailing" secondItem="lPb-7v-BEZ" secondAttribute="trailing" constant="8" id="pwM-p8-O0q"/>
                                                    <constraint firstItem="IPL-vp-bMF" firstAttribute="leading" secondItem="j41-iy-f2m" secondAttribute="leading" id="s9W-3c-usu"/>
                                                    <constraint firstItem="IPL-vp-bMF" firstAttribute="width" secondItem="j41-iy-f2m" secondAttribute="width" id="wHL-2z-771"/>
                                                    <constraint firstItem="1fm-KV-ePf" firstAttribute="leading" secondItem="lPb-7v-BEZ" secondAttribute="leading" id="z6a-dt-Jjh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-As-WOt">
                                                <rect key="frame" x="381" y="223" width="379" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-0s-pDU">
                                                        <rect key="frame" x="8" y="8" width="363" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-3P-ty3">
                                                        <rect key="frame" x="8" y="37" width="363" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="pab-el-O3j"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EMM-3P-ty3" firstAttribute="top" secondItem="SuN-0s-pDU" secondAttribute="bottom" constant="8" id="1ju-ir-Z5o"/>
                                                    <constraint firstAttribute="trailing" secondItem="SuN-0s-pDU" secondAttribute="trailing" constant="8" id="Rmv-QJ-gwG"/>
                                                    <constraint firstAttribute="bottom" secondItem="EMM-3P-ty3" secondAttribute="bottom" constant="63" id="TNx-9W-6bn"/>
                                                    <constraint firstItem="SuN-0s-pDU" firstAttribute="top" secondItem="WMC-As-WOt" secondAttribute="top" constant="8" id="VzM-dZ-kGF"/>
                                                    <constraint firstAttribute="trailing" secondItem="EMM-3P-ty3" secondAttribute="trailing" constant="8" id="XIA-Zh-Hkp"/>
                                                    <constraint firstItem="SuN-0s-pDU" firstAttribute="leading" secondItem="WMC-As-WOt" secondAttribute="leading" constant="8" id="eVM-2d-wTW"/>
                                                    <constraint firstItem="EMM-3P-ty3" firstAttribute="leading" secondItem="WMC-As-WOt" secondAttribute="leading" constant="8" id="hDL-8Y-UNT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="99d-MK-nGS" firstAttribute="top" secondItem="Mya-WU-OTV" secondAttribute="bottom" constant="40" id="1J3-pa-GbG"/>
                                            <constraint firstItem="99d-MK-nGS" firstAttribute="leading" secondItem="7Hh-f5-Lzl" secondAttribute="leading" constant="8" id="3x7-uy-Phv"/>
                                            <constraint firstItem="99d-MK-nGS" firstAttribute="centerY" secondItem="WMC-As-WOt" secondAttribute="centerY" id="DON-l7-A0w"/>
                                            <constraint firstItem="4fT-z3-pG3" firstAttribute="centerX" secondItem="7Hh-f5-Lzl" secondAttribute="centerX" id="EgT-jE-iWF"/>
                                            <constraint firstItem="WMC-As-WOt" firstAttribute="top" secondItem="Mya-WU-OTV" secondAttribute="bottom" constant="40" id="ICG-Nx-j2n"/>
                                            <constraint firstAttribute="trailing" secondItem="WMC-As-WOt" secondAttribute="trailing" constant="8" id="Ii2-Mm-h2K"/>
                                            <constraint firstAttribute="bottom" secondItem="99d-MK-nGS" secondAttribute="bottom" constant="148" id="Z6d-lW-upO"/>
                                            <constraint firstItem="Mya-WU-OTV" firstAttribute="top" secondItem="4fT-z3-pG3" secondAttribute="bottom" constant="8" symbolic="YES" id="qDY-9Y-3DL"/>
                                            <constraint firstItem="99d-MK-nGS" firstAttribute="width" secondItem="WMC-As-WOt" secondAttribute="width" id="qNh-Bv-fwN"/>
                                            <constraint firstItem="4fT-z3-pG3" firstAttribute="top" secondItem="7Hh-f5-Lzl" secondAttribute="top" constant="34" id="tva-pr-drO"/>
                                            <constraint firstItem="4fT-z3-pG3" firstAttribute="centerX" secondItem="Mya-WU-OTV" secondAttribute="centerX" id="xl5-2F-n07"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Hh-f5-Lzl" firstAttribute="leading" secondItem="bzm-kV-vVK" secondAttribute="leading" id="7d3-LR-Qwr"/>
                                    <constraint firstItem="7Hh-f5-Lzl" firstAttribute="top" secondItem="bzm-kV-vVK" secondAttribute="top" id="Arh-7c-Nrc"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hh-f5-Lzl" secondAttribute="trailing" id="csT-7Y-Dmp"/>
                                    <constraint firstItem="7Hh-f5-Lzl" firstAttribute="centerX" secondItem="bzm-kV-vVK" secondAttribute="centerX" id="dxP-iJ-AEf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzm-kV-vVK" firstAttribute="bottom" secondItem="q5h-sg-WPn" secondAttribute="bottom" id="2tH-fn-h3i"/>
                            <constraint firstItem="bzm-kV-vVK" firstAttribute="top" secondItem="q5h-sg-WPn" secondAttribute="top" id="9Ug-dT-7Oh"/>
                            <constraint firstAttribute="trailing" secondItem="bzm-kV-vVK" secondAttribute="trailing" id="bKj-aN-zR7"/>
                            <constraint firstItem="bzm-kV-vVK" firstAttribute="leading" secondItem="wNk-JF-BG7" secondAttribute="leading" id="cIS-iZ-JBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5h-sg-WPn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCt-f3-VLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.5625" y="730.6640625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyr-gQ-pOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fI2-ZH-Qqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zaq-ck-IxL">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9El-6r-ZEE" kind="relationship" relationship="rootViewController" id="AP0-ah-B3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHD-T7-RtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="370"/>
        </scene>
    </scenes>
</document>
